#### SETTINGS for the application of Sun interference radar monitoring method ###########
#
# File_created: 28/08/2018 (P. Altube)
# File_modified: 28/08/2018 (P. Altube)
#
#### Radar info #########################################################################
#
# ant_gain : 44.3 [dB]
#
#### Atmospheric refraction and attenuation #############################################
#
# k_cnt : 1.25
# refractivity_0 : 313
# atm_eq_height : 8.4 [km]
# r_earth : 6378 [km]
# gas_att_2way : 0.016 [dB/km]
#
#### Sun interference detection/identification ##########################################
#
# min_gate_frac: 0.9
# min_range_clt: 50 [km]
# min_range_pow: 80 [km]
# max_sd_pow : 2 [dB]
# max_delta_az : 1 [deg]
# max_delta_el : 1 [deg]
# max_sigma_dev: 2
# d_sun: 0.57 [deg]
#
